# dict-i18n

./: .gitignore  README.md  pom.xml
dict-i18n-demo/: pom.xml
dict-i18n-demo/src/main/java/cn/silwings/dicti18n/demo/: DemoApplication.java
dict-i18n-demo/src/main/java/cn/silwings/dicti18n/demo/aspect/: AspectRequestContextFilter.java  PerformanceMonitorAspect.java  RequestContext.java  RequestScopedPerformanceMonitorAspect.java
dict-i18n-demo/src/main/java/cn/silwings/dicti18n/demo/controller/: DemoController.java  OrderController.java
dict-i18n-demo/src/main/java/cn/silwings/dicti18n/demo/dict/: AccountType.java  LogicDelete.java  OrderCountry.java  OrderSource.java  OrderStatus.java  OrderType.java  PaymentType.java  ShippingStatus.java
dict-i18n-demo/src/main/java/cn/silwings/dicti18n/demo/vo/: OrderVO.java  ProductVO.java
dict-i18n-demo/src/main/resources/: application-mysql.yml  application-postgres.yml  application-sqlite.yml  application.yml
dict-i18n-demo/src/main/resources/dict/: dict_en.yml  dict_zh-HK.yml  dict_zh.yml
dict-i18n-demo/src/main/resources/dict-i18n/: dict_en.properties  dict_zh.properties  dict_zh.yml
dict-i18n-demo/src/main/resources/dict_i18n/: dict_en-US.yml  dict_en.properties  dict_en.yml  dict_zh-CN.yml  dict_zh-HK.yml  dict_zh.properties  dict_zh.yml
dict-i18n-demo/src/main/resources/extra/: dict_en.yml  dict_zh.yml
dict-i18n-demo/src/test/java/cn/silwings/dicti18n/demo/: DeclaredBasicUsageTest.java  EndpointTest.java  FileBasicUsageTest.java  MysqlBasicUsageTest.java  PostgresBasicUsageTest.java  RedisBasicUsageTest.java  SqliteBasicUsageTest.java
dict-i18n-loader/: pom.xml
dict-i18n-loader/dict-i18n-loader-core/: pom.xml
dict-i18n-loader/dict-i18n-loader-core/src/main/java/cn/silwings/dicti18n/loader/: ClassPathDictI18nLoader.java
dict-i18n-loader/dict-i18n-loader-core/src/main/java/cn/silwings/dicti18n/loader/cache/: DictDescGetter.java  DictI18nLoaderCacheProvider.java
dict-i18n-loader/dict-i18n-loader-core/src/main/java/cn/silwings/dicti18n/loader/config/: AbstractDictI18nLoaderProperties.java  CoreDictI18nLoaderAutoConfiguration.java
dict-i18n-loader/dict-i18n-loader-core/src/main/java/cn/silwings/dicti18n/loader/enums/: ErrorHandlingStrategy.java  LoadMode.java  PreLoadMode.java
dict-i18n-loader/dict-i18n-loader-core/src/main/java/cn/silwings/dicti18n/loader/parser/: DictFileParser.java  DictInfo.java
dict-i18n-loader/dict-i18n-loader-core/src/main/java/cn/silwings/dicti18n/loader/scan/: DictClassPathScanningCandidateComponentProvider.java  DictScanner.java
dict-i18n-loader/dict-i18n-loader-db/: pom.xml
dict-i18n-loader/dict-i18n-loader-declared/: pom.xml
dict-i18n-loader/dict-i18n-loader-declared/src/main/java/cn/silwings/dicti18n/declared/: DeclaredDictI18nLoader.java
dict-i18n-loader/dict-i18n-loader-declared/src/main/java/cn/silwings/dicti18n/declared/config/: DeclaredDictI18nLoaderAutoConfiguration.java  DeclaredDictI18nLoaderProperties.java
dict-i18n-loader/dict-i18n-loader-declared/src/main/java/cn/silwings/dicti18n/declared/dict/: DeclaredDict.java
dict-i18n-loader/dict-i18n-loader-declared/src/main/java/cn/silwings/dicti18n/declared/impl/: DeclaredDictLoader.java
dict-i18n-loader/dict-i18n-loader-declared/src/test/java/cn/silwings/dicti18n/declared/: CustomDict.java  DeclaredDictI18nLoaderSpringTest.java  TestAPP.java  TestConfig.java  TestSpringDict.java  UndeclaredDict.java  UndeclaredDictWithDesc.java
dict-i18n-loader/dict-i18n-loader-declared/src/test/java/cn/silwings/dicti18n/loader/declared/: CustomDict.java  (+5 more)
dict-i18n-loader/dict-i18n-loader-file/: pom.xml
dict-i18n-loader/dict-i18n-loader-file/src/main/java/cn/silwings/dicti18n/file/: FileDictI18nLoader.java
dict-i18n-loader/dict-i18n-loader-file/src/test/java/cn/silwings/dicti18n/file/: FileDictI18nLoaderSpringTest.java  FileDictI18nLoaderTest.java  TestApp.java
dict-i18n-loader/dict-i18n-loader-file/src/test/resources/dict_i18n/: dict_en-US.yml  dict_zh-CN.yml
dict-i18n-loader/dict-i18n-loader-properties/: pom.xml
dict-i18n-loader/dict-i18n-loader-redis/: pom.xml
dict-i18n-loader/dict-i18n-loader-sql/: pom.xml
dict-i18n-loader/dict-i18n-loader-sql/src/test/resources/: application.yml
dict-i18n-loader/dict-i18n-loader-static/: pom.xml
dict-i18n-loader/dict-i18n-loader-static/src/main/java/cn/silwings/dicti18n/config/: DictI18nStaticProperties.java  StaticDictI18nLoaderAutoConfiguration.java
dict-i18n-loader/dict-i18n-loader-static/src/main/java/cn/silwings/dicti18n/impl/: StaticDictI18nLoader.java
dict-i18n-loader/dict-i18n-loader-yml/: pom.xml
dict-i18n-loader/src/main/java/cn/silwings/dicti18n/loader/: ClassPathDictI18nLoader.java  Result.java
dict-i18n-spring-boot-starter/: pom.xml
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/advice/: DictI18nResponseEnhancer.java
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/annotation/: DisableDictI18n.java  EnableDictI18n.java
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/autoconfigure/: DictI18nAutoConfiguration.java
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/check/: DictNameUniqueChecker.java  UniqueDictNameChecker.java
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/config/: DefaultLanguageProvider.java  DictI18nCheckProperties.java  DictI18nResponseEnhancerProperties.java  DictI18nStarterProperties.java  LanguageProvider.java
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/endpoint/: DictItemsEndpointHandler.java  DictItemsHandler.java  DictMapHolder.java  DictNamesEndpointHandler.java  EndpointHandler.java
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/enhancer/: DictI18nResponseEnhancer.java
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/scan/: DictClassPathScanningCandidateComponentProvider.java  DictScanner.java
dict-i18n-spring-boot-starter/src/main/java/cn/silwings/dicti18n/starter/sorter/: SpringDictLoaderSorter.java
(+148 files in other folders)
