<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.silwings.dicti18n</groupId>
    <artifactId>dict-i18n-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Silwings</name>
            <email>silwings@163.com</email>
            <url>https://github.com/Silwings-git/dict-i18n</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Silwings-git/dict-i18n</url>
        <connection>https://github.com/Silwings-git/dict-i18n.git</connection>
        <developerConnection>https://github.com/Silwings-git</developerConnection>
    </scm>

    <modules>
        <module>dict-i18n-core</module>
        <module>dict-i18n-spring-boot-starter</module>
        <module>dict-i18n-loader</module>
        <module>dict-i18n-demo</module>
        <module>dict-i18n-generator-maven-plugin</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <reflections.version>0.10.2</reflections.version>
        <spring.boot.version>2.7.12</spring.boot.version>
        <maven.plugin.annotations.version>3.6.0</maven.plugin.annotations.version>
        <maven.plugin.api.version>3.9.9</maven.plugin.api.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.plugin.plugin.version>3.5.2</maven.plugin.plugin.version>
        <flatten.maven.plugin.version>1.5.0</flatten.maven.plugin.version>
        <guava.version>33.4.8-jre</guava.version>
        <mockito-all.version>1.10.19</mockito-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-loader</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-loader-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-loader-yml</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-loader-properties</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-loader-sql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-loader-declared</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-loader-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-loader-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-demo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>

                <!-- Spring Boot Plugin for starter module if needed -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.maven.plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>disable-javadoc-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

</project>