<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.silwings.dicti18n</groupId>
        <artifactId>dict-i18n-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>dict-i18n-loader-core</module>
        <module>dict-i18n-loader-sql</module>
        <module>dict-i18n-loader-redis</module>
        <module>dict-i18n-loader-declared</module>
        <module>dict-i18n-loader-file</module>
    </modules>

    <artifactId>dict-i18n-loader</artifactId>

</project>