<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.silwings.dicti18n</groupId>
        <artifactId>dict-i18n-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dict-i18n-demo</artifactId>

    <name>Dict I18n Demo Application</name>
    <description>Example project demonstrating usage of Dict I18n framework</description>

    <dependencies>
        <dependency>
            <groupId>cn.silwings.dicti18n</groupId>
            <artifactId>dict-i18n-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silwings.dicti18n</groupId>
            <artifactId>dict-i18n-loader-file</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silwings.dicti18n</groupId>
            <artifactId>dict-i18n-loader-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silwings.dicti18n</groupId>
            <artifactId>dict-i18n-loader-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silwings.dicti18n</groupId>
            <artifactId>dict-i18n-loader-declared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>mysql</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>postgres</id>
            <properties>
                <spring.profiles.active>postgres</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>sqlite</id>
            <properties>
                <spring.profiles.active>sqlite</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>2C</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-generator-maven-plugin</artifactId>
                <version>${revision}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>yml</goal>
                            <!--<goal>properties</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <languages>
                        <language>zh-CN</language>
                        <language>en-US</language>
                    </languages>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>skip-deploy-for-demo</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>