<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.silwings.dicti18n</groupId>
        <artifactId>dict-i18n-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dict-i18n-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.silwings.dicti18n</groupId>
            <artifactId>dict-i18n-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.silwings.dicti18n</groupId>
            <artifactId>dict-i18n-loader-yml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cn.silwings.dicti18n</groupId>
                <artifactId>dict-i18n-generator-maven-plugin</artifactId>
                <version>${revision}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>yml</goal>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <basePackages>-->
                    <!--                        <package>cn.silwings.dicti18n.demo.dict</package>-->
                    <!--                    </basePackages>-->
                    <languages>
                        <language>zh</language>
                        <language>en</language>
                    </languages>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>